#work {
  padding-bottom: 100px;
}

#work h2 {
  font-size: 4rem;
  text-align: center;
  position: relative;
  top: 30%;
  right: 20%;
  color: #16171b;
}

#work .work-container {
  width: 160px;
  height: 160px;
  background: rgb(224, 167, 170);
  margin: 40px auto;
  border-radius: 50%;
}

#work .projects {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(4, 1fr);
}

#work .projects .item img {
  width: 100%;
  height: 200px;
}

#work .projects .item img:hover {
  border: 5px solid rgb(224, 167, 170);
  opacity: 0.7;
}

#work .projects .item .btn-light {
  background: #f9fafc;
  ;
  display: block;
  padding: 10px;
  font-size: 1.2rem;
  text-decoration: none;
  color: #16171b;
  transition: all 1s ease-in-out;
}

#work .projects .item .btn-light:hover {
  background: rgba(224, 167, 170, 0.5);
}

#work .projects .item .btn-dark {
  background: #16171b;
  display: block;
  padding: 10px;
  margin-top: 5px;
  font-size: 1.2rem;
  text-decoration: none;
  color: white;
  transition: all 1s ease-in-out;
}

#work .projects .item .btn-dark:hover {
  background: rgba(224, 167, 170, 0.5);
  color: black;
}

/* Tablets */
@media only screen and (max-width: 960px) {
  #work .projects {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 10px 80px;

  }
}

/* Phones */
@media only screen and (max-width: 767px) {
  #work .projects {
    display: grid;
    grid-template-columns: 1fr;
    padding: 0 10px 80px;
  }
}